src/index.jade
doctype html
html(lang="en")
  head
    title reveal.js boiler plate
  body
    .reveal.presentation
      .slides
        section
          section
            include:markdown slides/intro/cover.md
          section
            include:markdown slides/intro/what-is-marble-testing.md
        section
          section
            include:markdown slides/marble-diagrams/intro.md
          section
            include:markdown slides/marble-diagrams/marble-syntax.md
        section
          section
            include:markdown slides/test-scheduler/intro.md
          section
            include:markdown slides/test-scheduler/virtual-scheduler.md
          section
            include:markdown slides/test-scheduler/making-an-ava-test-scheduler.md
          section
            include:markdown slides/test-scheduler/testscheduler-helpers.md
          section
            include:markdown slides/test-scheduler/testscheduler-assertions.md
        section
          section
            include:markdown slides/demo/intro.md
        section
          section
            include:markdown slides/closing/useful-resources.md

  script(type='text/javascript' src="bundle.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>reveal.js boiler plate</title></head><body><div class="reveal presentation"><div class="slides"><section><section><h1 id="rxjs">RxJS</h1>
<p>-a--c----e-<br>--b---d----</p>
<p>--a-c-c--e-</p>
<h2 id="marble-testing">Marble Testing</h2>
</section><section><h1 id="marble-testing-is-">Marble Testing is...</h1>
<blockquote>
<p>Testing a <strong>set of Observables</strong> in a <strong>synchronous manner</strong>,<br>described in <strong>Marble Diagrams</strong> with a declarative DSL named <strong>Marble Syntax</strong>.</p>
</blockquote>
<p>~ Me</p>
</section></section><section><section><h1 id="marble-diagrams">Marble Diagrams</h1>
<blockquote>
<p>A marble diagram is composed by timelines and values that
describe the change of Observable values over time.</p>
</blockquote>
<p>~ also Me</p>
<p><small>By composing a diagram with a number of these timelines we could describe the relationship between Observables that react to each other.</p>
<p><a href="http://rxmarbles.com/#filter">http://rxmarbles.com/#filter</a>
</small></p>
</section><section><h1 id="marble-syntax">Marble Syntax</h1>
<blockquote>
<p>Marble syntax is a string represents events happening over &quot;time&quot;. The first character of any marble string always represents the &quot;zero frame&quot;. A &quot;frame&quot; is somewhat analogous to a virtual millisecond.</p>
</blockquote>
<p>~ I stole this one from the original website.</p>
<p><small>
<a href="https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md#marble-syntax">https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md#marble-syntax</a>
</small></p>
</section></section><section><section><h1 id="the-testscheduler">The TestScheduler</h1>
<ul>
<li>Introduces the concept of a virtual scheduler to allow us to emulate and control time.</li>
<li>Provides a few helpers.</li>
<li>Provides an assertion wrapper.</li>
</ul>
<p><small></p>
<p>We use the TestScheduler as a substitute, or test double, for the production IScheduler types. Using this virtual scheduler, we can either execute all queued actions, or only those up to a specified point in time.<br></small></p>
</section><section><h1 id="the-virtual-scheduler">The Virtual Scheduler</h1>
<blockquote>
<p>A virtual scheduler can be conceptualized as a queue of actions to be executed. Each are assigned a point in time when they should be executed.</p>
</blockquote>
<p>~ I also stole this one from <a href="http://www.introtorx.com">http://www.introtorx.com</a></p>
<p><small>
<a href="http://www.introtorx.com/content/v1.0.10621.0/16_TestingRx.html">http://www.introtorx.com/content/v1.0.10621.0/16_TestingRx.html</a>
</small></p>
</section><section><h1 id="ava-testscheduler">AVA + TestScheduler</h1>
<p>The TestScheduler requires a <code>deepEqual</code> assertion.</p>
<p>We provide that during instantiation:</p>
<pre><code class="lang-javascript">import {
  TestScheduler,
} from &#39;rxjs/Rx&#39;;

import test from &#39;ava&#39;;

test(&#39;Wannabe Marble Test&#39;, t =&gt; {
 const testScheduler = new TestScheduler(t.deepEqual.bind(t));
});
</code></pre>
</section><section><h1 id="testscheduler-helpers">TestScheduler Helpers</h1>
<p>The testScheduler object provides helpers for creating cold and hot observables from a marble timeline.</p>
<pre><code class="lang-js">const integers$ = testScheduler.createColdObservable(
  &#39;--a---b--c--d---|&#39;,
  {
      a: 2,
      b: 3,
      c: 4,
      d: 5,
  });
</code></pre>
</section><section><h1 id="testschedulers-assertions">TestSchedulers Assertions</h1>
<p>The <code>testScheduler</code> provides an assertion in the format:</p>
<pre><code class="lang-js">testScheduler
  .expectObservable(streamUnderTest$)
  .toBe(
    &#39;--b-----d&#39;,
    {
        a: 2,
        b: 3,
        c: 4,
        d: 5,
    });
</code></pre>
</section></section><section><section><h1 id="demo-time">DEMO TIME</h1>
</section></section><section><section><h1 id="resources">Resources</h1>
<p><small>
<a href="http://rxmarbles.com/">http://rxmarbles.com/</a><br><a href="https://www.learnrxjs.io/">https://www.learnrxjs.io/</a><br><a href="http://www.introtorx.com">http://www.introtorx.com</a>  </p>
<p><a href="https://github.com/ReactiveX/rxjs/blob/stable/src/testing/TestScheduler.ts">https://github.com/ReactiveX/rxjs/blob/stable/src/testing/TestScheduler.ts</a><br><a href="https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md#marble-syntax">https://github.com/ReactiveX/rxjs/blob/master/doc/writing-marble-tests.md#marble-syntax</a></p>
<h2 id="presentation-exaples">Presentation &amp; Exaples</h2>
<p><a href="https://github.com/alexandros-s/presentation-rxjs-marble-testing">https://github.com/alexandros-s/presentation-rxjs-marble-testing</a>
</small></p>
</section></section></div></div></body><script type="text/javascript" src="bundle.js"></script></html>
